# pom2clj

./: README.org  default.nix  deps  deps.nix  generate_deps.sh  pom-example.xml  pom2boot.sln
App/: App.fsproj
App/Src/: Logic.fs  Program.fs
Lib/: Lib.fsproj
Lib/Src/: Boot.fs  Clj.fs  Dependency.fs  Pom.fs
Test/: Test.fsproj
Test/Src/: BootTest.fs  CljTest.fs  DependencyGenerator.fs  PomTest.fs
