<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Src/Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\Lib.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser.FSharp" Version="2.8.0" />
  </ItemGroup>

</Project>
