<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Src/Logic.fs" />
    <Compile Include="Src/Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\Lib.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.CommandLine" Version="3.3.3805.29705" />
  </ItemGroup>

</Project>
